name: Discord Activity Badge Updater

on:
  schedule:
    - cron: "* * * * *" # At every 5 minutes.

  workflow_dispatch:
    
jobs:
  BadgeUpdater:
    name: Static Badge Updater
    runs-on: ubuntu-latest

    steps:
      - name: Container Execution
        uses: CodexLink/discord-rich-presence-activity-badge@v1.0
        with:
          DISCORD_USER_ID: ${{ secrets.DISCORD_USER_ID }}
          DISCORD_BOT_TOKEN: ${{ secrets.DISCORD_BOT_TOKEN }}
